BRIGHT_DATA_USERNAME=brd-customer-hl_31f5c569-zone-unblocker
BRIGHT_DATA_PASSWORD=gxoj9g1k9plq

MONGODB_URI=mongodb+srv://nishant:nishantseth@cluster0.czzmsgx.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = Beast@10